<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>6DAD713B4F536A56EA03F58037AC51F6</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-3D5C6EF34AD0A544BBCD42B2A103ABF8_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Core/Private/GenericPlatform/GenericPlatformMemory.cpp] [Line: 197] Ran out of memory allocating 16777896 bytes with alignment 0</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>22388</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-ThomasAdvanture</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-CL-17735300-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.27.1-17735300+++UE4+Release-4.27</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.27-CL-17735300</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_4.27/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.27/</RootDir>
		<MachineId>B199568140436160CFC6ABA758248089</MachineId>
		<LoginId>b199568140436160cfc6aba758248089</LoginId>
		<EpicAccountId>fd415c5eb3984b218123d1a17fec517b</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-10500H CPU @ 2.50GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>8403050496</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>419352576</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>51490816</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>344649728</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>344653824</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>302034944</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>363024384</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>16777896</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_DerivedDataCache
UE4Editor_DerivedDataCache
UE4Editor_DerivedDataCache
UE4Editor_DerivedDataCache
UE4Editor_DerivedDataCache
UE4Editor_DerivedDataCache
UE4Editor_DerivedDataCache
UE4Editor_DerivedDataCache
UE4Editor_DerivedDataCache
UE4Editor_DerivedDataCache
UE4Editor_DerivedDataCache
UE4Editor_DerivedDataCache
UE4Editor_DerivedDataCache
UE4Editor_DerivedDataCache
UE4Editor_Core
UE4Editor_Core
UE4Editor_Engine
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00007ff824810000 + 9cdf4 KERNELBASE 0x00007ff8221c0000 + 21a5e UE4Editor-Core 0x00007fffcfc60000 + 6303fd UE4Editor 0x00007ff6e0850000 + 3b7ff VCRUNTIME140 0x00007ff803b10000 + ecd0 ntdll 0x00007ff824810000 + a20cf ntdll 0x00007ff824810000 + 51454 ntdll 0x00007ff824810000 + 511a5 KERNELBASE 0x00007ff8221c0000 + 34f69 UE4Editor-Core 0x00007fffcfc60000 + 630346 UE4Editor-Core 0x00007fffcfc60000 + 634348 UE4Editor-Core 0x00007fffcfc60000 + 35255d UE4Editor-Core 0x00007fffcfc60000 + 1047ba UE4Editor-Core 0x00007fffcfc60000 + 1bda56 UE4Editor-Core 0x00007fffcfc60000 + 1bdb93 UE4Editor-DerivedDataCache 0x00007fff83660000 + baadf UE4Editor-DerivedDataCache 0x00007fff83660000 + 8c67a UE4Editor-DerivedDataCache 0x00007fff83660000 + a7cb2 UE4Editor-DerivedDataCache 0x00007fff83660000 + aaf0f UE4Editor-DerivedDataCache 0x00007fff83660000 + ad008 UE4Editor-DerivedDataCache 0x00007fff83660000 + ac322 UE4Editor-DerivedDataCache 0x00007fff83660000 + ad269 UE4Editor-DerivedDataCache 0x00007fff83660000 + aab31 UE4Editor-DerivedDataCache 0x00007fff83660000 + ad36e UE4Editor-DerivedDataCache 0x00007fff83660000 + acd67 UE4Editor-DerivedDataCache 0x00007fff83660000 + ad2bc UE4Editor-DerivedDataCache 0x00007fff83660000 + 85876 UE4Editor-DerivedDataCache 0x00007fff83660000 + a037a UE4Editor-DerivedDataCache 0x00007fff83660000 + 95dd4 UE4Editor-Core 0x00007fffcfc60000 + 2ee04f UE4Editor-Core 0x00007fffcfc60000 + 2ee08b UE4Editor-Engine 0x00007fff8f780000 + 13b91ed UE4Editor 0x00007ff6e0850000 + 304d9 UE4Editor 0x00007ff6e0850000 + 20d07 UE4Editor 0x00007ff6e0850000 + 210aa UE4Editor 0x00007ff6e0850000 + 240cd</PCallStack>
		<PCallStackHash>80F245862EEFBC95E7F67FC50A5C469F68409793</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ff824810000 + 9cdf4 KERNELBASE 0x00007ff8221c0000 + 21a5e UE4Editor-Core 0x00007fffcfc60000 + 6303fd UE4Editor 0x00007ff6e0850000 + 3b7ff VCRUNTIME140 0x00007ff803b10000 + ecd0 ntdll 0x00007ff824810000 + a20cf ntdll 0x00007ff824810000 + 51454 ntdll 0x00007ff824810000 + 511a5 KERNELBASE 0x00007ff8221c0000 + 34f69 UE4Editor-Core 0x00007fffcfc60000 + 630346 UE4Editor-Core 0x00007fffcfc60000 + 634348 UE4Editor-Core 0x00007fffcfc60000 + 35255d UE4Editor-Core 0x00007fffcfc60000 + 1047ba UE4Editor-Core 0x00007fffcfc60000 + 1bda56 UE4Editor-Core 0x00007fffcfc60000 + 1bdb93 UE4Editor-DerivedDataCache 0x00007fff83660000 + baadf UE4Editor-DerivedDataCache 0x00007fff83660000 + 8c67a UE4Editor-DerivedDataCache 0x00007fff83660000 + a7cb2 UE4Editor-DerivedDataCache 0x00007fff83660000 + aaf0f UE4Editor-DerivedDataCache 0x00007fff83660000 + ad008 UE4Editor-DerivedDataCache 0x00007fff83660000 + ac322 UE4Editor-DerivedDataCache 0x00007fff83660000 + ad269 UE4Editor-DerivedDataCache 0x00007fff83660000 + aab31 UE4Editor-DerivedDataCache 0x00007fff83660000 + ad36e UE4Editor-DerivedDataCache 0x00007fff83660000 + acd67 UE4Editor-DerivedDataCache 0x00007fff83660000 + ad2bc UE4Editor-DerivedDataCache 0x00007fff83660000 + 85876 UE4Editor-DerivedDataCache 0x00007fff83660000 + a037a UE4Editor-DerivedDataCache 0x00007fff83660000 + 95dd4 UE4Editor-Core 0x00007fffcfc60000 + 2ee04f UE4Editor-Core 0x00007fffcfc60000 + 2ee08b UE4Editor-Engine 0x00007fff8f780000 + 13b91ed UE4Editor 0x00007ff6e0850000 + 304d9 UE4Editor 0x00007ff6e0850000 + 20d07 UE4Editor 0x00007ff6e0850000 + 210aa UE4Editor 0x00007ff6e0850000 + 240cd UE4Editor 0x00007ff6e0850000 + 35984 UE4Editor 0x00007ff6e0850000 + 3853a KERNEL32 0x00007ff824420000 + 17034 ntdll 0x00007ff824810000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>17096</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff824810000 + a07c4 ntdll 0x00007ff824810000 + 52dc7 KERNEL32 0x00007ff824420000 + 17034 ntdll 0x00007ff824810000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12260</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff824810000 + a07c4 ntdll 0x00007ff824810000 + 52dc7 KERNEL32 0x00007ff824420000 + 17034 ntdll 0x00007ff824810000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29336</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff824810000 + a07c4 ntdll 0x00007ff824810000 + 52dc7 KERNEL32 0x00007ff824420000 + 17034 ntdll 0x00007ff824810000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1912</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff824810000 + 9d674 KERNELBASE 0x00007ff8221c0000 + 76e86 UE4Editor-Core 0x00007fffcfc60000 + 64f478 UE4Editor-Core 0x00007fffcfc60000 + 630848 UE4Editor-Core 0x00007fffcfc60000 + 629381 UE4Editor-Core 0x00007fffcfc60000 + 6336b2 KERNEL32 0x00007ff824420000 + 17034 ntdll 0x00007ff824810000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23132</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff824810000 + 9d3f4 KERNELBASE 0x00007ff8221c0000 + 4962e UE4Editor-TraceLog 0x00007ff81ea30000 + 10b36 UE4Editor-TraceLog 0x00007ff81ea30000 + 1076 KERNEL32 0x00007ff824420000 + 17034 ntdll 0x00007ff824810000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26988</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff824810000 + 9cdf4 KERNELBASE 0x00007ff8221c0000 + 21a5e UE4Editor-Core 0x00007fffcfc60000 + 654073 UE4Editor-Core 0x00007fffcfc60000 + b1008 UE4Editor-Core 0x00007fffcfc60000 + b2860 UE4Editor-Core 0x00007fffcfc60000 + b9aa5 UE4Editor-Core 0x00007fffcfc60000 + 65003b UE4Editor-Core 0x00007fffcfc60000 + 647180 KERNEL32 0x00007ff824420000 + 17034 ntdll 0x00007ff824810000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12524</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff824810000 + 9cdf4 KERNELBASE 0x00007ff8221c0000 + 21a5e UE4Editor-Core 0x00007fffcfc60000 + 654073 UE4Editor-Core 0x00007fffcfc60000 + b1008 UE4Editor-Core 0x00007fffcfc60000 + b2860 UE4Editor-Core 0x00007fffcfc60000 + b9aa5 UE4Editor-Core 0x00007fffcfc60000 + 65003b UE4Editor-Core 0x00007fffcfc60000 + 647180 KERNEL32 0x00007ff824420000 + 17034 ntdll 0x00007ff824810000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12652</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff824810000 + 9cdf4 KERNELBASE 0x00007ff8221c0000 + 21a5e UE4Editor-Core 0x00007fffcfc60000 + 654073 UE4Editor-Core 0x00007fffcfc60000 + b1008 UE4Editor-Core 0x00007fffcfc60000 + b2860 UE4Editor-Core 0x00007fffcfc60000 + b9aa5 UE4Editor-Core 0x00007fffcfc60000 + 65003b UE4Editor-Core 0x00007fffcfc60000 + 647180 KERNEL32 0x00007ff824420000 + 17034 ntdll 0x00007ff824810000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19468</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff824810000 + 9cdf4 KERNELBASE 0x00007ff8221c0000 + 21a5e UE4Editor-Core 0x00007fffcfc60000 + 654073 UE4Editor-Core 0x00007fffcfc60000 + b1008 UE4Editor-Core 0x00007fffcfc60000 + b2860 UE4Editor-Core 0x00007fffcfc60000 + b9aa5 UE4Editor-Core 0x00007fffcfc60000 + 65003b UE4Editor-Core 0x00007fffcfc60000 + 647180 KERNEL32 0x00007ff824420000 + 17034 ntdll 0x00007ff824810000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23776</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff824810000 + 9cdf4 KERNELBASE 0x00007ff8221c0000 + 21a5e UE4Editor-Core 0x00007fffcfc60000 + 654073 UE4Editor-Core 0x00007fffcfc60000 + b1008 UE4Editor-Core 0x00007fffcfc60000 + b2860 UE4Editor-Core 0x00007fffcfc60000 + b9aa5 UE4Editor-Core 0x00007fffcfc60000 + 65003b UE4Editor-Core 0x00007fffcfc60000 + 647180 KERNEL32 0x00007ff824420000 + 17034 ntdll 0x00007ff824810000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21508</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff824810000 + 9cdf4 KERNELBASE 0x00007ff8221c0000 + 21a5e UE4Editor-Core 0x00007fffcfc60000 + 654073 UE4Editor-Core 0x00007fffcfc60000 + b1008 UE4Editor-Core 0x00007fffcfc60000 + b2860 UE4Editor-Core 0x00007fffcfc60000 + b9aa5 UE4Editor-Core 0x00007fffcfc60000 + 65003b UE4Editor-Core 0x00007fffcfc60000 + 647180 KERNEL32 0x00007ff824420000 + 17034 ntdll 0x00007ff824810000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23588</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff824810000 + 9cdf4 KERNELBASE 0x00007ff8221c0000 + 21a5e UE4Editor-Core 0x00007fffcfc60000 + 654073 UE4Editor-Core 0x00007fffcfc60000 + b1008 UE4Editor-Core 0x00007fffcfc60000 + b2860 UE4Editor-Core 0x00007fffcfc60000 + b9aa5 UE4Editor-Core 0x00007fffcfc60000 + 65003b UE4Editor-Core 0x00007fffcfc60000 + 647180 KERNEL32 0x00007ff824420000 + 17034 ntdll 0x00007ff824810000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15384</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff824810000 + 9cdf4 KERNELBASE 0x00007ff8221c0000 + 21a5e UE4Editor-Core 0x00007fffcfc60000 + 654073 UE4Editor-Core 0x00007fffcfc60000 + b1008 UE4Editor-Core 0x00007fffcfc60000 + b2860 UE4Editor-Core 0x00007fffcfc60000 + b9aa5 UE4Editor-Core 0x00007fffcfc60000 + 65003b UE4Editor-Core 0x00007fffcfc60000 + 647180 KERNEL32 0x00007ff824420000 + 17034 ntdll 0x00007ff824810000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25312</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff824810000 + 9cdf4 KERNELBASE 0x00007ff8221c0000 + 21a5e UE4Editor-Core 0x00007fffcfc60000 + 654073 UE4Editor-Core 0x00007fffcfc60000 + b1008 UE4Editor-Core 0x00007fffcfc60000 + b2860 UE4Editor-Core 0x00007fffcfc60000 + b9aa5 UE4Editor-Core 0x00007fffcfc60000 + 65003b UE4Editor-Core 0x00007fffcfc60000 + 647180 KERNEL32 0x00007ff824420000 + 17034 ntdll 0x00007ff824810000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28460</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff824810000 + 9cdf4 KERNELBASE 0x00007ff8221c0000 + 21a5e UE4Editor-Core 0x00007fffcfc60000 + 654073 UE4Editor-Core 0x00007fffcfc60000 + b1008 UE4Editor-Core 0x00007fffcfc60000 + b2860 UE4Editor-Core 0x00007fffcfc60000 + b9aa5 UE4Editor-Core 0x00007fffcfc60000 + 65003b UE4Editor-Core 0x00007fffcfc60000 + 647180 KERNEL32 0x00007ff824420000 + 17034 ntdll 0x00007ff824810000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28816</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff824810000 + 9cdf4 KERNELBASE 0x00007ff8221c0000 + 21a5e UE4Editor-Core 0x00007fffcfc60000 + 654073 UE4Editor-Core 0x00007fffcfc60000 + b1008 UE4Editor-Core 0x00007fffcfc60000 + b2860 UE4Editor-Core 0x00007fffcfc60000 + b9aa5 UE4Editor-Core 0x00007fffcfc60000 + 65003b UE4Editor-Core 0x00007fffcfc60000 + 647180 KERNEL32 0x00007ff824420000 + 17034 ntdll 0x00007ff824810000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26864</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff824810000 + 9cdf4 KERNELBASE 0x00007ff8221c0000 + 21a5e UE4Editor-Core 0x00007fffcfc60000 + 654073 UE4Editor-Core 0x00007fffcfc60000 + b1008 UE4Editor-Core 0x00007fffcfc60000 + b2860 UE4Editor-Core 0x00007fffcfc60000 + b9aa5 UE4Editor-Core 0x00007fffcfc60000 + 65003b UE4Editor-Core 0x00007fffcfc60000 + 647180 KERNEL32 0x00007ff824420000 + 17034 ntdll 0x00007ff824810000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25100</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff824810000 + 9cdf4 KERNELBASE 0x00007ff8221c0000 + 21a5e UE4Editor-Core 0x00007fffcfc60000 + 654073 UE4Editor-Core 0x00007fffcfc60000 + b1008 UE4Editor-Core 0x00007fffcfc60000 + b2860 UE4Editor-Core 0x00007fffcfc60000 + b9aa5 UE4Editor-Core 0x00007fffcfc60000 + 65003b UE4Editor-Core 0x00007fffcfc60000 + 647180 KERNEL32 0x00007ff824420000 + 17034 ntdll 0x00007ff824810000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27040</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff824810000 + 9cdf4 KERNELBASE 0x00007ff8221c0000 + 21a5e UE4Editor-Core 0x00007fffcfc60000 + 654073 UE4Editor-Core 0x00007fffcfc60000 + b1008 UE4Editor-Core 0x00007fffcfc60000 + b2860 UE4Editor-Core 0x00007fffcfc60000 + b9aa5 UE4Editor-Core 0x00007fffcfc60000 + 65003b UE4Editor-Core 0x00007fffcfc60000 + 647180 KERNEL32 0x00007ff824420000 + 17034 ntdll 0x00007ff824810000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26112</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff824810000 + 9cdf4 KERNELBASE 0x00007ff8221c0000 + 21a5e UE4Editor-Core 0x00007fffcfc60000 + 654073 UE4Editor-Core 0x00007fffcfc60000 + b1008 UE4Editor-Core 0x00007fffcfc60000 + b2860 UE4Editor-Core 0x00007fffcfc60000 + b9aa5 UE4Editor-Core 0x00007fffcfc60000 + 65003b UE4Editor-Core 0x00007fffcfc60000 + 647180 KERNEL32 0x00007ff824420000 + 17034 ntdll 0x00007ff824810000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9480</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff824810000 + 9cdf4 KERNELBASE 0x00007ff8221c0000 + 21a5e UE4Editor-Core 0x00007fffcfc60000 + 654073 UE4Editor-Core 0x00007fffcfc60000 + b1008 UE4Editor-Core 0x00007fffcfc60000 + b2860 UE4Editor-Core 0x00007fffcfc60000 + b9aa5 UE4Editor-Core 0x00007fffcfc60000 + 65003b UE4Editor-Core 0x00007fffcfc60000 + 647180 KERNEL32 0x00007ff824420000 + 17034 ntdll 0x00007ff824810000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9764</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff824810000 + 9cdf4 KERNELBASE 0x00007ff8221c0000 + 21a5e UE4Editor-Core 0x00007fffcfc60000 + 654073 UE4Editor-Core 0x00007fffcfc60000 + b1008 UE4Editor-Core 0x00007fffcfc60000 + b2860 UE4Editor-Core 0x00007fffcfc60000 + b9aa5 UE4Editor-Core 0x00007fffcfc60000 + 65003b UE4Editor-Core 0x00007fffcfc60000 + 647180 KERNEL32 0x00007ff824420000 + 17034 ntdll 0x00007ff824810000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28796</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff824810000 + 9cdf4 KERNELBASE 0x00007ff8221c0000 + 21a5e UE4Editor-Core 0x00007fffcfc60000 + 654073 UE4Editor-Core 0x00007fffcfc60000 + b1008 UE4Editor-Core 0x00007fffcfc60000 + b2860 UE4Editor-Core 0x00007fffcfc60000 + b9aa5 UE4Editor-Core 0x00007fffcfc60000 + 65003b UE4Editor-Core 0x00007fffcfc60000 + 647180 KERNEL32 0x00007ff824420000 + 17034 ntdll 0x00007ff824810000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26304</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff824810000 + 9cdf4 KERNELBASE 0x00007ff8221c0000 + 21a5e UE4Editor-Core 0x00007fffcfc60000 + 654073 UE4Editor-Core 0x00007fffcfc60000 + b1008 UE4Editor-Core 0x00007fffcfc60000 + b2860 UE4Editor-Core 0x00007fffcfc60000 + b9aa5 UE4Editor-Core 0x00007fffcfc60000 + 65003b UE4Editor-Core 0x00007fffcfc60000 + 647180 KERNEL32 0x00007ff824420000 + 17034 ntdll 0x00007ff824810000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12412</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff824810000 + 9cdf4 KERNELBASE 0x00007ff8221c0000 + 21a5e UE4Editor-Core 0x00007fffcfc60000 + 654073 UE4Editor-Core 0x00007fffcfc60000 + b1008 UE4Editor-Core 0x00007fffcfc60000 + b2860 UE4Editor-Core 0x00007fffcfc60000 + b9aa5 UE4Editor-Core 0x00007fffcfc60000 + 65003b UE4Editor-Core 0x00007fffcfc60000 + 647180 KERNEL32 0x00007ff824420000 + 17034 ntdll 0x00007ff824810000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1996</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff824810000 + 9cdf4 KERNELBASE 0x00007ff8221c0000 + 21a5e UE4Editor-Core 0x00007fffcfc60000 + 654073 UE4Editor-Core 0x00007fffcfc60000 + b1008 UE4Editor-Core 0x00007fffcfc60000 + b2860 UE4Editor-Core 0x00007fffcfc60000 + b9aa5 UE4Editor-Core 0x00007fffcfc60000 + 65003b UE4Editor-Core 0x00007fffcfc60000 + 647180 KERNEL32 0x00007ff824420000 + 17034 ntdll 0x00007ff824810000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12968</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff824810000 + 9cdf4 KERNELBASE 0x00007ff8221c0000 + 21a5e UE4Editor-Core 0x00007fffcfc60000 + 654073 UE4Editor-Core 0x00007fffcfc60000 + b1008 UE4Editor-Core 0x00007fffcfc60000 + b2860 UE4Editor-Core 0x00007fffcfc60000 + b9aa5 UE4Editor-Core 0x00007fffcfc60000 + 65003b UE4Editor-Core 0x00007fffcfc60000 + 647180 KERNEL32 0x00007ff824420000 + 17034 ntdll 0x00007ff824810000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25060</ThreadID>
				<ThreadName>TaskGraphThreadBP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff824810000 + 9cdf4 KERNELBASE 0x00007ff8221c0000 + 21a5e UE4Editor-Core 0x00007fffcfc60000 + 654073 UE4Editor-Core 0x00007fffcfc60000 + b1008 UE4Editor-Core 0x00007fffcfc60000 + b2860 UE4Editor-Core 0x00007fffcfc60000 + b9aa5 UE4Editor-Core 0x00007fffcfc60000 + 65003b UE4Editor-Core 0x00007fffcfc60000 + 647180 KERNEL32 0x00007ff824420000 + 17034 ntdll 0x00007ff824810000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25768</ThreadID>
				<ThreadName>TaskGraphThreadBP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff824810000 + 9cdf4 KERNELBASE 0x00007ff8221c0000 + 21a5e UE4Editor-Core 0x00007fffcfc60000 + 654073 UE4Editor-Core 0x00007fffcfc60000 + b1008 UE4Editor-Core 0x00007fffcfc60000 + b2860 UE4Editor-Core 0x00007fffcfc60000 + b9aa5 UE4Editor-Core 0x00007fffcfc60000 + 65003b UE4Editor-Core 0x00007fffcfc60000 + 647180 KERNEL32 0x00007ff824420000 + 17034 ntdll 0x00007ff824810000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19688</ThreadID>
				<ThreadName>TaskGraphThreadBP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff824810000 + 9cdf4 KERNELBASE 0x00007ff8221c0000 + 21a5e UE4Editor-Core 0x00007fffcfc60000 + 654073 UE4Editor-Core 0x00007fffcfc60000 + b1008 UE4Editor-Core 0x00007fffcfc60000 + b2860 UE4Editor-Core 0x00007fffcfc60000 + b9aa5 UE4Editor-Core 0x00007fffcfc60000 + 65003b UE4Editor-Core 0x00007fffcfc60000 + 647180 KERNEL32 0x00007ff824420000 + 17034 ntdll 0x00007ff824810000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26664</ThreadID>
				<ThreadName>TaskGraphThreadBP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff824810000 + 9cdf4 KERNELBASE 0x00007ff8221c0000 + 21a5e UE4Editor-Core 0x00007fffcfc60000 + 654073 UE4Editor-Core 0x00007fffcfc60000 + b1008 UE4Editor-Core 0x00007fffcfc60000 + b2860 UE4Editor-Core 0x00007fffcfc60000 + b9aa5 UE4Editor-Core 0x00007fffcfc60000 + 65003b UE4Editor-Core 0x00007fffcfc60000 + 647180 KERNEL32 0x00007ff824420000 + 17034 ntdll 0x00007ff824810000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15460</ThreadID>
				<ThreadName>TaskGraphThreadBP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff824810000 + 9cdf4 KERNELBASE 0x00007ff8221c0000 + 21a5e UE4Editor-Core 0x00007fffcfc60000 + 654073 UE4Editor-Core 0x00007fffcfc60000 + b1008 UE4Editor-Core 0x00007fffcfc60000 + b2860 UE4Editor-Core 0x00007fffcfc60000 + b9aa5 UE4Editor-Core 0x00007fffcfc60000 + 65003b UE4Editor-Core 0x00007fffcfc60000 + 647180 KERNEL32 0x00007ff824420000 + 17034 ntdll 0x00007ff824810000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>608</ThreadID>
				<ThreadName>TaskGraphThreadBP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff824810000 + 9cdf4 KERNELBASE 0x00007ff8221c0000 + 21a5e UE4Editor-Core 0x00007fffcfc60000 + 654073 UE4Editor-Core 0x00007fffcfc60000 + b1008 UE4Editor-Core 0x00007fffcfc60000 + b2860 UE4Editor-Core 0x00007fffcfc60000 + b9aa5 UE4Editor-Core 0x00007fffcfc60000 + 65003b UE4Editor-Core 0x00007fffcfc60000 + 647180 KERNEL32 0x00007ff824420000 + 17034 ntdll 0x00007ff824810000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27900</ThreadID>
				<ThreadName>TaskGraphThreadBP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff824810000 + 9cdf4 KERNELBASE 0x00007ff8221c0000 + 21a5e UE4Editor-Core 0x00007fffcfc60000 + 654073 UE4Editor-Core 0x00007fffcfc60000 + b1008 UE4Editor-Core 0x00007fffcfc60000 + b2860 UE4Editor-Core 0x00007fffcfc60000 + b9aa5 UE4Editor-Core 0x00007fffcfc60000 + 65003b UE4Editor-Core 0x00007fffcfc60000 + 647180 KERNEL32 0x00007ff824420000 + 17034 ntdll 0x00007ff824810000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>312</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff824810000 + 9cdf4 KERNELBASE 0x00007ff8221c0000 + 21a5e UE4Editor-Core 0x00007fffcfc60000 + 654073 UE4Editor-Core 0x00007fffcfc60000 + b1008 UE4Editor-Core 0x00007fffcfc60000 + b2860 UE4Editor-Core 0x00007fffcfc60000 + b9aa5 UE4Editor-Core 0x00007fffcfc60000 + 65003b UE4Editor-Core 0x00007fffcfc60000 + 647180 KERNEL32 0x00007ff824420000 + 17034 ntdll 0x00007ff824810000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12336</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff824810000 + 9cdf4 KERNELBASE 0x00007ff8221c0000 + 21a5e UE4Editor-Core 0x00007fffcfc60000 + 654073 UE4Editor-Core 0x00007fffcfc60000 + b204b UE4Editor-Core 0x00007fffcfc60000 + b27ce UE4Editor-Core 0x00007fffcfc60000 + 435f6d UE4Editor-Core 0x00007fffcfc60000 + 65003b UE4Editor-Core 0x00007fffcfc60000 + 647180 KERNEL32 0x00007ff824420000 + 17034 ntdll 0x00007ff824810000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14272</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff824810000 + 9cdf4 KERNELBASE 0x00007ff8221c0000 + 21a5e UE4Editor-Core 0x00007fffcfc60000 + 654073 UE4Editor-Core 0x00007fffcfc60000 + 1c538f UE4Editor-Core 0x00007fffcfc60000 + 65003b UE4Editor-Core 0x00007fffcfc60000 + 647180 KERNEL32 0x00007ff824420000 + 17034 ntdll 0x00007ff824810000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29548</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff824810000 + 9cdf4 KERNELBASE 0x00007ff8221c0000 + 21a5e UE4Editor-Core 0x00007fffcfc60000 + 654073 UE4Editor-Core 0x00007fffcfc60000 + 1c538f UE4Editor-Core 0x00007fffcfc60000 + 65003b UE4Editor-Core 0x00007fffcfc60000 + 647180 KERNEL32 0x00007ff824420000 + 17034 ntdll 0x00007ff824810000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9496</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff824810000 + 9cdf4 KERNELBASE 0x00007ff8221c0000 + 21a5e UE4Editor-Core 0x00007fffcfc60000 + 654073 UE4Editor-Core 0x00007fffcfc60000 + 1c538f UE4Editor-Core 0x00007fffcfc60000 + 65003b UE4Editor-Core 0x00007fffcfc60000 + 647180 KERNEL32 0x00007ff824420000 + 17034 ntdll 0x00007ff824810000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25984</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff824810000 + 9cdf4 KERNELBASE 0x00007ff8221c0000 + 21a5e UE4Editor-Core 0x00007fffcfc60000 + 654073 UE4Editor-Core 0x00007fffcfc60000 + 1c538f UE4Editor-Core 0x00007fffcfc60000 + 65003b UE4Editor-Core 0x00007fffcfc60000 + 647180 KERNEL32 0x00007ff824420000 + 17034 ntdll 0x00007ff824810000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15316</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff824810000 + 9cdf4 KERNELBASE 0x00007ff8221c0000 + 21a5e UE4Editor-Core 0x00007fffcfc60000 + 654073 UE4Editor-Core 0x00007fffcfc60000 + 1c538f UE4Editor-Core 0x00007fffcfc60000 + 65003b UE4Editor-Core 0x00007fffcfc60000 + 647180 KERNEL32 0x00007ff824420000 + 17034 ntdll 0x00007ff824810000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25440</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff824810000 + 9cdf4 KERNELBASE 0x00007ff8221c0000 + 21a5e UE4Editor-Core 0x00007fffcfc60000 + 654073 UE4Editor-Core 0x00007fffcfc60000 + 1c538f UE4Editor-Core 0x00007fffcfc60000 + 65003b UE4Editor-Core 0x00007fffcfc60000 + 647180 KERNEL32 0x00007ff824420000 + 17034 ntdll 0x00007ff824810000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17512</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff824810000 + 9cdf4 KERNELBASE 0x00007ff8221c0000 + 21a5e UE4Editor-Core 0x00007fffcfc60000 + 654073 UE4Editor-Core 0x00007fffcfc60000 + 1c538f UE4Editor-Core 0x00007fffcfc60000 + 65003b UE4Editor-Core 0x00007fffcfc60000 + 647180 KERNEL32 0x00007ff824420000 + 17034 ntdll 0x00007ff824810000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27100</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff824810000 + 9cdf4 KERNELBASE 0x00007ff8221c0000 + 21a5e UE4Editor-Core 0x00007fffcfc60000 + 654073 UE4Editor-Core 0x00007fffcfc60000 + 1c538f UE4Editor-Core 0x00007fffcfc60000 + 65003b UE4Editor-Core 0x00007fffcfc60000 + 647180 KERNEL32 0x00007ff824420000 + 17034 ntdll 0x00007ff824810000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22416</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff824810000 + 9cdf4 KERNELBASE 0x00007ff8221c0000 + 21a5e UE4Editor-Core 0x00007fffcfc60000 + 654073 UE4Editor-Core 0x00007fffcfc60000 + 1c538f UE4Editor-Core 0x00007fffcfc60000 + 65003b UE4Editor-Core 0x00007fffcfc60000 + 647180 KERNEL32 0x00007ff824420000 + 17034 ntdll 0x00007ff824810000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25328</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff824810000 + 9cdf4 KERNELBASE 0x00007ff8221c0000 + 21a5e UE4Editor-Core 0x00007fffcfc60000 + 654073 UE4Editor-Core 0x00007fffcfc60000 + 1c538f UE4Editor-Core 0x00007fffcfc60000 + 65003b UE4Editor-Core 0x00007fffcfc60000 + 647180 KERNEL32 0x00007ff824420000 + 17034 ntdll 0x00007ff824810000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25156</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff824810000 + 9cdf4 KERNELBASE 0x00007ff8221c0000 + 21a5e UE4Editor-Core 0x00007fffcfc60000 + 654073 UE4Editor-Core 0x00007fffcfc60000 + 1c538f UE4Editor-Core 0x00007fffcfc60000 + 65003b UE4Editor-Core 0x00007fffcfc60000 + 647180 KERNEL32 0x00007ff824420000 + 17034 ntdll 0x00007ff824810000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4944</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff824810000 + 9cdf4 KERNELBASE 0x00007ff8221c0000 + 21a5e UE4Editor-Core 0x00007fffcfc60000 + 654073 UE4Editor-Core 0x00007fffcfc60000 + 1c538f UE4Editor-Core 0x00007fffcfc60000 + 65003b UE4Editor-Core 0x00007fffcfc60000 + 647180 KERNEL32 0x00007ff824420000 + 17034 ntdll 0x00007ff824810000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12708</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff824810000 + 9cdf4 KERNELBASE 0x00007ff8221c0000 + 21a5e UE4Editor-Core 0x00007fffcfc60000 + 654073 UE4Editor-Core 0x00007fffcfc60000 + 1c538f UE4Editor-Core 0x00007fffcfc60000 + 65003b UE4Editor-Core 0x00007fffcfc60000 + 647180 KERNEL32 0x00007ff824420000 + 17034 ntdll 0x00007ff824810000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1836</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff824810000 + 9cdf4 KERNELBASE 0x00007ff8221c0000 + 21a5e UE4Editor-Core 0x00007fffcfc60000 + 654073 UE4Editor-Core 0x00007fffcfc60000 + 1c538f UE4Editor-Core 0x00007fffcfc60000 + 65003b UE4Editor-Core 0x00007fffcfc60000 + 647180 KERNEL32 0x00007ff824420000 + 17034 ntdll 0x00007ff824810000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29580</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff824810000 + 9cdf4 KERNELBASE 0x00007ff8221c0000 + 21a5e UE4Editor-Core 0x00007fffcfc60000 + 654073 UE4Editor-Core 0x00007fffcfc60000 + 1c538f UE4Editor-Core 0x00007fffcfc60000 + 65003b UE4Editor-Core 0x00007fffcfc60000 + 647180 KERNEL32 0x00007ff824420000 + 17034 ntdll 0x00007ff824810000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4792</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff824810000 + 9cdf4 KERNELBASE 0x00007ff8221c0000 + 21a5e UE4Editor-Core 0x00007fffcfc60000 + 654073 UE4Editor-Core 0x00007fffcfc60000 + 1c538f UE4Editor-Core 0x00007fffcfc60000 + 65003b UE4Editor-Core 0x00007fffcfc60000 + 647180 KERNEL32 0x00007ff824420000 + 17034 ntdll 0x00007ff824810000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24432</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff824810000 + 9cdf4 KERNELBASE 0x00007ff8221c0000 + 21a5e UE4Editor-Core 0x00007fffcfc60000 + 654073 UE4Editor-Core 0x00007fffcfc60000 + 1c538f UE4Editor-Core 0x00007fffcfc60000 + 65003b UE4Editor-Core 0x00007fffcfc60000 + 647180 KERNEL32 0x00007ff824420000 + 17034 ntdll 0x00007ff824810000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7816</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff824810000 + 9cdf4 KERNELBASE 0x00007ff8221c0000 + 21a5e UE4Editor-Core 0x00007fffcfc60000 + 654073 UE4Editor-Core 0x00007fffcfc60000 + 1c538f UE4Editor-Core 0x00007fffcfc60000 + 65003b UE4Editor-Core 0x00007fffcfc60000 + 647180 KERNEL32 0x00007ff824420000 + 17034 ntdll 0x00007ff824810000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25680</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff824810000 + 9cdf4 KERNELBASE 0x00007ff8221c0000 + 21a5e UE4Editor-Core 0x00007fffcfc60000 + 654073 UE4Editor-Core 0x00007fffcfc60000 + 1c538f UE4Editor-Core 0x00007fffcfc60000 + 65003b UE4Editor-Core 0x00007fffcfc60000 + 647180 KERNEL32 0x00007ff824420000 + 17034 ntdll 0x00007ff824810000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27292</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff824810000 + 9cdf4 KERNELBASE 0x00007ff8221c0000 + 21a5e UE4Editor-Core 0x00007fffcfc60000 + 654073 UE4Editor-Core 0x00007fffcfc60000 + 1c538f UE4Editor-Core 0x00007fffcfc60000 + 65003b UE4Editor-Core 0x00007fffcfc60000 + 647180 KERNEL32 0x00007ff824420000 + 17034 ntdll 0x00007ff824810000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20568</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff824810000 + 9cdf4 KERNELBASE 0x00007ff8221c0000 + 21a5e UE4Editor-Core 0x00007fffcfc60000 + 654073 UE4Editor-Core 0x00007fffcfc60000 + 1c538f UE4Editor-Core 0x00007fffcfc60000 + 65003b UE4Editor-Core 0x00007fffcfc60000 + 647180 KERNEL32 0x00007ff824420000 + 17034 ntdll 0x00007ff824810000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9140</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff824810000 + 9cdf4 KERNELBASE 0x00007ff8221c0000 + 21a5e UE4Editor-Core 0x00007fffcfc60000 + 654073 UE4Editor-Core 0x00007fffcfc60000 + 1c538f UE4Editor-Core 0x00007fffcfc60000 + 65003b UE4Editor-Core 0x00007fffcfc60000 + 647180 KERNEL32 0x00007ff824420000 + 17034 ntdll 0x00007ff824810000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25116</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff824810000 + 9d3f4 KERNELBASE 0x00007ff8221c0000 + 4962e UE4Editor-Core 0x00007fffcfc60000 + 362f55 UE4Editor-Core 0x00007fffcfc60000 + 65003b UE4Editor-Core 0x00007fffcfc60000 + 647180 KERNEL32 0x00007ff824420000 + 17034 ntdll 0x00007ff824810000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13540</ThreadID>
				<ThreadName>FAsyncWriter_ThomasAdvanture</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff824810000 + 9cdf4 KERNELBASE 0x00007ff8221c0000 + 21a5e UE4Editor-Core 0x00007fffcfc60000 + 654073 UE4Editor-Media 0x00007fffe95c0000 + 4844 UE4Editor-Core 0x00007fffcfc60000 + 65003b UE4Editor-Core 0x00007fffcfc60000 + 647180 KERNEL32 0x00007ff824420000 + 17034 ntdll 0x00007ff824810000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>984</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff824810000 + a07c4 ntdll 0x00007ff824810000 + 52dc7 KERNEL32 0x00007ff824420000 + 17034 ntdll 0x00007ff824810000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27112</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff824810000 + 9d3f4 KERNELBASE 0x00007ff8221c0000 + 4962e UE4Editor-HTTP 0x00007fff832a0000 + acec9 UE4Editor-Core 0x00007fffcfc60000 + 65003b UE4Editor-Core 0x00007fffcfc60000 + 647180 KERNEL32 0x00007ff824420000 + 17034 ntdll 0x00007ff824810000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25956</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff824810000 + 9d3f4 KERNELBASE 0x00007ff8221c0000 + 4962e UE4Editor-WebSockets 0x00007fff7d990000 + 7f34e UE4Editor-Core 0x00007fffcfc60000 + 65003b UE4Editor-Core 0x00007fffcfc60000 + 647180 KERNEL32 0x00007ff824420000 + 17034 ntdll 0x00007ff824810000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21644</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff824810000 + 9cdf4 KERNELBASE 0x00007ff8221c0000 + 21a5e UE4Editor-Core 0x00007fffcfc60000 + 654073 UE4Editor-OnlineSubsystem 0x00007fff7dc90000 + 12f5c6 UE4Editor-Core 0x00007fffcfc60000 + 65003b UE4Editor-Core 0x00007fffcfc60000 + 647180 KERNEL32 0x00007ff824420000 + 17034 ntdll 0x00007ff824810000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23928</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff824810000 + 9cdf4 KERNELBASE 0x00007ff8221c0000 + 21a5e UE4Editor-Core 0x00007fffcfc60000 + 654073 UE4Editor-Core 0x00007fffcfc60000 + 1c538f UE4Editor-Core 0x00007fffcfc60000 + 65003b UE4Editor-Core 0x00007fffcfc60000 + 647180 KERNEL32 0x00007ff824420000 + 17034 ntdll 0x00007ff824810000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6780</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff824810000 + 9cdf4 KERNELBASE 0x00007ff8221c0000 + 21a5e UE4Editor-Core 0x00007fffcfc60000 + 654073 UE4Editor-Core 0x00007fffcfc60000 + 1c538f UE4Editor-Core 0x00007fffcfc60000 + 65003b UE4Editor-Core 0x00007fffcfc60000 + 647180 KERNEL32 0x00007ff824420000 + 17034 ntdll 0x00007ff824810000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8064</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff824810000 + 9cdf4 KERNELBASE 0x00007ff8221c0000 + 21a5e UE4Editor-Core 0x00007fffcfc60000 + 654073 UE4Editor-Core 0x00007fffcfc60000 + 1c538f UE4Editor-Core 0x00007fffcfc60000 + 65003b UE4Editor-Core 0x00007fffcfc60000 + 647180 KERNEL32 0x00007ff824420000 + 17034 ntdll 0x00007ff824810000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1356</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff824810000 + 9cdf4 KERNELBASE 0x00007ff8221c0000 + 21a5e UE4Editor-Core 0x00007fffcfc60000 + 654073 UE4Editor-Core 0x00007fffcfc60000 + 1c538f UE4Editor-Core 0x00007fffcfc60000 + 65003b UE4Editor-Core 0x00007fffcfc60000 + 647180 KERNEL32 0x00007ff824420000 + 17034 ntdll 0x00007ff824810000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28360</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff824810000 + 9d3f4 KERNELBASE 0x00007ff8221c0000 + 4962e UE4Editor-Core 0x00007fffcfc60000 + 65124b UE4Editor-ApplicationCore 0x00007ff80a110000 + 3b8b7 KERNEL32 0x00007ff824420000 + 17034 ntdll 0x00007ff824810000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15500</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff824810000 + 9d8c4 KERNELBASE 0x00007ff8221c0000 + 4cb20 CRYPT32 0x00007ff821f30000 + 1bee7 KERNEL32 0x00007ff824420000 + 17034 ntdll 0x00007ff824810000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23768</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff824810000 + 9cdf4 KERNELBASE 0x00007ff8221c0000 + 21a5e nvwgf2umx 0x00007fff85430000 + 56f96d nvwgf2umx 0x00007fff85430000 + 12e8d58 KERNEL32 0x00007ff824420000 + 17034 ntdll 0x00007ff824810000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26012</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff824810000 + 9cdf4 KERNELBASE 0x00007ff8221c0000 + 21a5e nvwgf2umx 0x00007fff85430000 + 56f96d nvwgf2umx 0x00007fff85430000 + 12e8d58 KERNEL32 0x00007ff824420000 + 17034 ntdll 0x00007ff824810000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26700</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff824810000 + 9cdf4 KERNELBASE 0x00007ff8221c0000 + 21a5e nvwgf2umx 0x00007fff85430000 + 56f96d nvwgf2umx 0x00007fff85430000 + 12e8d58 KERNEL32 0x00007ff824420000 + 17034 ntdll 0x00007ff824810000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26424</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff824810000 + 9cdf4 KERNELBASE 0x00007ff8221c0000 + 21a5e nvwgf2umx 0x00007fff85430000 + 56f96d nvwgf2umx 0x00007fff85430000 + 12e8d58 KERNEL32 0x00007ff824420000 + 17034 ntdll 0x00007ff824810000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26312</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff824810000 + 9cdf4 KERNELBASE 0x00007ff8221c0000 + 21a5e nvwgf2umx 0x00007fff85430000 + 56f96d nvwgf2umx 0x00007fff85430000 + 12e8d58 KERNEL32 0x00007ff824420000 + 17034 ntdll 0x00007ff824810000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14712</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff824810000 + 9cdf4 KERNELBASE 0x00007ff8221c0000 + 21a5e nvwgf2umx 0x00007fff85430000 + 56f96d nvwgf2umx 0x00007fff85430000 + 12e8d58 KERNEL32 0x00007ff824420000 + 17034 ntdll 0x00007ff824810000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24188</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff824810000 + 9cdf4 KERNELBASE 0x00007ff8221c0000 + 21a5e nvwgf2umx 0x00007fff85430000 + 44d05f nvwgf2umx 0x00007fff85430000 + 12e8d58 KERNEL32 0x00007ff824420000 + 17034 ntdll 0x00007ff824810000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27344</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff824810000 + 9cdf4 KERNELBASE 0x00007ff8221c0000 + 21a5e nvwgf2umx 0x00007fff85430000 + b789f2 nvwgf2umx 0x00007fff85430000 + b778ca nvwgf2umx 0x00007fff85430000 + b6c63d nvwgf2umx 0x00007fff85430000 + 55c51a nvwgf2umx 0x00007fff85430000 + 12e8d58 KERNEL32 0x00007ff824420000 + 17034 ntdll 0x00007ff824810000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20348</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff824810000 + 9cdf4 KERNELBASE 0x00007ff8221c0000 + 21a5e nvwgf2umx 0x00007fff85430000 + 56f96d nvwgf2umx 0x00007fff85430000 + 12e8d58 KERNEL32 0x00007ff824420000 + 17034 ntdll 0x00007ff824810000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>956</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff824810000 + a0764 ntdll 0x00007ff824810000 + 64021 KERNELBASE 0x00007ff8221c0000 + 6ce89 GfnRuntimeSdk 0x00007fff7b300000 + fd148 GfnRuntimeSdk 0x00007fff7b300000 + fb198 GfnRuntimeSdk 0x00007fff7b300000 + fb010 GfnRuntimeSdk 0x00007fff7b300000 + dd16c GfnRuntimeSdk 0x00007fff7b300000 + dd771 GfnRuntimeSdk 0x00007fff7b300000 + cb0b8 GfnRuntimeSdk 0x00007fff7b300000 + 1ab46c KERNEL32 0x00007ff824420000 + 17034 ntdll 0x00007ff824810000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20840</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff824810000 + 9cdf4 KERNELBASE 0x00007ff8221c0000 + 21a5e UE4Editor-Core 0x00007fffcfc60000 + 654073 UE4Editor-Messaging 0x00007fff7aeb0000 + 206a7 UE4Editor-Core 0x00007fffcfc60000 + 65003b UE4Editor-Core 0x00007fffcfc60000 + 647180 KERNEL32 0x00007ff824420000 + 17034 ntdll 0x00007ff824810000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4832</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff824810000 + 9d3f4 KERNELBASE 0x00007ff8221c0000 + 4962e UE4Editor-Core 0x00007fffcfc60000 + 65124b UE4Editor-Engine 0x00007fff8f780000 + 13bae70 UE4Editor-Engine 0x00007fff8f780000 + 13f2877 UE4Editor-Core 0x00007fffcfc60000 + 65003b UE4Editor-Core 0x00007fffcfc60000 + 647180 KERNEL32 0x00007ff824420000 + 17034 ntdll 0x00007ff824810000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28340</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637737398774080000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor.exe
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Json.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-RHI.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Projects.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-InputCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Analytics.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GeForceNOWWrapper.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\dxil.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UE4Editor-TextureFormatOodle.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatETC2.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Messaging.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\NVIDIA\GeForceNOW\Win64\GfnRuntimeSdk.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Settings.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Oculus\OVRPlugin\OVRPlugin\Win64\OVRPlugin.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\OpenXRHandTracking\Binaries\Win64\UE4Editor-OpenXRHandTracking.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Animation\LiveLink\Binaries\Win64\UE4Editor-LiveLink.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkMessageBusFramework.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\OpenXREyeTracker\Binaries\Win64\UE4Editor-OpenXREyeTracker.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRAR.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRHMD.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D12RHI.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UE4Editor-ChunkDownloader.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voice.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-XMPP.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UE4Editor-ChaosCloth.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MLSDK\Binaries\Win64\UE4Editor-MLSDK.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ExrReaderGpu.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AIModule.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python37.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Compression\OodleData\Binaries\Win64\UE4Editor-OodleDataCompressionFormat.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UE4Editor-PixWinPlugin.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\XGEController\Binaries\Win64\UE4Editor-XGEController.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowserData.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SSL.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Renderer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTP.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-VREditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Networking.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Localization.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\libfbxsdk.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Foliage.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Chaos.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Kismet.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMG.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Landscape.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Engine.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPluginPreload.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Slate.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Core.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-RSA.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFile.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyAccess.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-IESFile.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Media.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DeveloperSettings.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sockets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaInfo.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3060 Laptop GPU</RHI.AdapterName>
		<RHI.UserDriverVersion>496.76</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>30.0.14.9676</RHI.InternalDriverVersion>
		<RHI.DriverDate>11-9-2021</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
</FGenericCrashContext>
